[tox]
envlist =
    py35-django{111,20}-{postgresql,sqlite}
    py36-django{20}-{postgresql,sqlite}

[testenv]
setenv=
  PYTHONPATH = {toxinidir}
basepython =
    py35: python3.5
    py36: python3.6
deps =
    py{34,35}: Pillow>=2.3.1
    six>=1.3.0
    django-test-without-migrations
    django111: Django>=1.11,<1.12
    django20: Django>=2.0
    postgresql: psycopg2

commands=
    postgresql: {toxinidir}/runtests.py --postgis
    sqlite: {toxinidir}/runtests.py --use-tz
